<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.motion.MotionLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/motion_layout_start_zone"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cPrimary"
    android:orientation="vertical"
    app:layoutDescription="@xml/motion_scene_zone">


    <ImageView
        android:id="@+id/coverImage_zone"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/gradient_cool"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@id/guideline2_zone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline1_zone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".50" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline2_zone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.60" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline3_zone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.7" />

    <TextView
        android:id="@+id/zone_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/maven_pro_bold"
        android:gravity="center"
        android:text="The Metropolitan Museum of Art"
        android:textColor="@color/cPrimary"
        android:textSize="35sp"
        app:layout_constraintBottom_toTopOf="@id/guideline2_zone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"  />

    <TextView
        android:id="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/maven_pro_bold"
        android:text="Location: The MET"
        android:textColor="@color/cPrimary"
        app:layout_constraintBottom_toTopOf="@id/guideline2_zone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/zone_title"
        app:layout_constraintVertical_bias="0.0"/>


    <View
        android:id="@+id/bgView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/purple_top_rectround"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline1_zone" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/chat_rv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="100dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toTopOf="@id/guideline3_zone"
        app:layout_constraintEnd_toEndOf="@id/bgView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/bgView"
        app:layout_constraintTop_toBottomOf="@id/guideline1_zone"
        app:layout_constraintVertical_bias="0.052" />


</android.support.constraint.motion.MotionLayout>