# Bindle

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacy_policy.html
app/src/main/java/org/pursuit/usolo/: HostActivity.java
app/src/main/java/org/pursuit/usolo/ZoneForum/: ForumSelectionFragment.java  OnFragmentInteractionListener.java
app/src/main/java/org/pursuit/usolo/map/: MapFragment.java  PermissionRequestListener.java
app/src/main/java/org/pursuit/usolo/map/ViewModel/: ZoneViewModel.java
app/src/main/java/org/pursuit/usolo/map/categories/: CategoryAdapter.java  CategoryViewHolder.java  OnCategorySelectListener.java
app/src/main/java/org/pursuit/usolo/map/data/: ZoneRepository.java
app/src/main/java/org/pursuit/usolo/map/model/: Zone.java
app/src/main/java/org/pursuit/usolo/map/nearbygroups/: NearbyGroupAdapter.java  NearbyGroupViewHolder.java
app/src/main/java/org/pursuit/usolo/map/services/: GeoFencingIntentService.java
app/src/main/java/org/pursuit/usolo/map/utils/: GeoFenceCreator.java  Notification.java
app/src/main/java/org/pursuit/usolo/model/: Category.java  MapFeature.java
app/src/main/java/org/pursuit/usolo/privacy/: PrivacyActivity.kt
app/src/main/java/org/pursuit/usolo/view/: HostActivity.java  OnFragmentInteractionListener.java  SplashActivity.java
app/src/main/java/org/pursuit/usolo/viewmodel/: HostViewModel.java
app/src/main/java/org/pursuit/usolo/zoneChat/: MessageViewHolder.java  ZoneChatFragment.java
app/src/main/java/org/pursuit/usolo/zoneChat/adapter/: ZoneMessageAdapter.java
app/src/main/java/org/pursuit/usolo/zoneChat/model/: ZoneMessage.java
app/src/main/res/anim/: fab_open.xml
app/src/main/res/layout/: activity_host.xml  activity_privacy.xml  activity_splash.xml  chip_item.xml  fragment_forum_selection.xml  fragment_map.xml  fragment_zone_chat.xml  nearby_item_layout.xml  zone_dialog_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
authentication/: build.gradle
authentication/src/androidTest/java/com/android/authentication/: ExampleInstrumentedTest.java
authentication/src/main/: AndroidManifest.xml
authentication/src/main/java/com/android/authentication/: AuthenticationFragment.java  FireAuthRepo.java
authentication/src/main/java/com/android/authentication/Repository/: FireAuthRepo.java
authentication/src/main/java/com/android/authentication/view/: AuthenticationFragment.java
authentication/src/main/res/layout/: fragment_authentication.xml
authentication/src/main/res/values/: strings.xml
authentication/src/test/java/com/android/authentication/: ExampleUnitTest.java
exploregroup/: build.gradle
firebasetools/: build.gradle
firebasetools/src/main/: AndroidManifest.xml
firebasetools/src/main/java/org/pursuit/firebasetools/Repository/: FireRepo.java
firebasetools/src/main/java/org/pursuit/firebasetools/model/: Group.java  Message.java  User.java  Zone.java
firebasetools/src/main/res/values/: strings.xml
group/: build.gradle
group/src/main/: AndroidManifest.xml
group/src/main/java/com/android/group/model/: FourSquareResponse.java  Venue.java  VenueLocation.java  VenueResponse.java
group/src/main/java/com/android/group/model/bindle/: BindleBusiness.java
group/src/main/java/com/android/group/model/firebase/: Group.java
group/src/main/java/com/android/group/model/foursquare/: FourSquareResponse.java  Venue.java  VenueCategory.java  VenueLocation.java  VenueResponse.java
group/src/main/java/com/android/group/model/yelp/: Business.java  YelpResponse.java
group/src/main/java/com/android/group/network/: BusinessService.java  FourSquareRetrofit.java  RetrofitSingleton.java  YelpService.java  YelpSingleton.java
group/src/main/java/com/android/group/network/constants/: CategoryConstants.java
group/src/main/java/com/android/group/respository/: ApiRepository.java  FourSquareRepository.java  GroupRepository.java  Repo.java  Repository.java
group/src/main/java/com/android/group/view/: AddLocationFragment.java  OnFragmentInteractionCompleteListener.java  StartGroupFragment.java  VenueInfoFragment.java
group/src/main/java/com/android/group/view/joingroup/: GroupChatView.java  GroupMessageAdapter.java  GroupMessageViewHolder.java
group/src/main/java/com/android/group/view/recyclerview/: AddLocationAdapter.java  AddLocationViewHolder.java  BindlerAdapter.java  BindlerViewHolder.java
group/src/main/java/com/android/group/view/utils/: SearchViewListFilter.java
group/src/main/java/com/android/group/viewmodel/: GroupChatViewModel.java  GroupViewModel.java  NetworkViewModel.java
group/src/main/res/drawable/: ic_directions_yellow_24dp.xml  ic_pin_drop_black_24dp.xml
group/src/main/res/layout/: add_location_item_view.xml  fragment_add_location.xml  fragment_group_chat_view.xml  fragment_start_group.xml  fragment_venue_info.xml  group_chat_view_end.xml  group_chat_view_start.xml  group_details_dialog.xml  group_message_item_view.xml  icon_bindler_item.xml  venue_info_dialog.xml
group/src/main/res/values/: arrays.xml  dimens.xml  strings.xml
group/src/main/res/xml/: motion_scene.xml  motion_scene_multiple.xml
interactionlistener/: build.gradle
localdb/: build.gradle
localdb/src/main/: AndroidManifest.xml
localdb/src/main/java/org/pursuit/sqldelight/db/model/: BindleDatabase.java  ZoneDatabase.java
localdb/src/main/res/values/: strings.xml
localdb/src/main/sqldelight/org/pursuit/usolo/: MessageModel.sq  ZoneModel.sq
useronboarding/: build.gradle
userprofile/: build.gradle
userprofile/src/main/: AndroidManifest.xml
userprofile/src/main/java/org/pursuit/userprofile/model/: UserProfile.java
userprofile/src/main/java/org/pursuit/userprofile/view/: ProfileView.java
userprofile/src/main/java/org/pursuit/userprofile/viewmodel/: ProfileViewModel.java
userprofile/src/main/res/layout/: edit_display_name_layout.xml  fragment_profile_view.xml
userprofile/src/main/res/values/: strings.xml
zonechat/: build.gradle
(+93 files in other folders)
