apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.squareup.sqldelight'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 22
        targetSdkVersion 28
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:7.4.0'
    implementation "com.squareup.sqldelight:android-driver:1.1.3"
    api "io.reactivex.rxjava2:rxjava:2.2.7"
    api "com.squareup.sqldelight:rxjava2-extensions:1.1.3"
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.31"
}
