<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#FFF"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".view.StartGroupFragment">

    <TextView
        android:id="@+id/form_group_header_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/maven_pro_bold"
        android:text="Form Your Group"
        android:textColor="@color/cPrimaryDark"
        android:textSize="28sp" />

    <EditText
        android:id="@+id/group_name_edit_text"
        android:layout_width="327dp"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:layout_gravity="center"
        android:padding="10dp"
        android:background="@drawable/rectangle_round_light_gray"
        android:inputType="text"
        android:maxLines="1"
        android:hint="Group Name"
        android:textSize="18sp" />

    <LinearLayout
        android:id="@+id/add_location_container"
        android:layout_width="380dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="330dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:background="@drawable/purple_rect_round"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/add_location_icon_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:padding="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/ic_pin_drop_white_24dp" />

            <TextView
                android:id="@+id/add_location_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp"
                android:padding="10dp"
                android:fontFamily="@font/maven_pro_bold"
                android:text="Add Location"
                android:textColor="@color/colorWhite"
                android:textSize="18sp"/>

        </LinearLayout>

    </LinearLayout>

    <EditText
        android:id="@+id/group_description_edit_text"
        android:layout_width="327dp"
        android:layout_height="272dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/rectangle_round_light_gray"
        android:gravity="top|start"
        android:layout_gravity="center"
        android:hint="@string/provide_a_description_for_this_group"
        android:inputType="textLongMessage|textMultiLine|textCapSentences"
        android:padding="10dp"
        android:textSize="18sp" />

    <Button
        android:id="@+id/start_group_button"
        android:layout_width="320dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:background="@drawable/purple_rect_round"
        android:elevation="4dp"
        android:fontFamily="@font/maven_pro_bold"
        android:gravity="center"
        android:padding="4dp"
        android:text="Start Group"
        android:textColor="@color/colorWhite"
        android:textSize="16sp" />


</android.support.v7.widget.LinearLayoutCompat>