<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#FFF"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".view.StartGroupFragment">

    <TextView
        android:id="@+id/form_group_header_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/maven_pro_bold"
        android:text="@string/form_your_group"
        android:textColor="@color/cPrimaryDark"
        android:textSize="28sp" />

    <EditText
        android:id="@+id/group_name_edit_text"
        android:layout_width="327dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:background="@drawable/rectangle_round_light_gray"
        android:hint="@string/group_name"
        android:inputType="text"
        android:maxLines="1"
        android:padding="10dp"
        android:textSize="18sp" />

    <LinearLayout
        android:id="@+id/add_location_container"
        android:layout_width="380dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical">

        <android.support.constraint.ConstraintLayout
            android:layout_width="330dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:background="@drawable/purple_rect_round"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="25dp">

            <ImageView
                android:id="@+id/add_location_icon_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/ic_pin_drop_white_24dp"
                android:padding="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/add_location_text_view"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/add_location_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="8dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/maven_pro_bold"
                android:padding="10dp"
                android:text="@string/add_location"
                android:textColor="@color/colorWhite"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </android.support.constraint.ConstraintLayout>

    </LinearLayout>

    <EditText
        android:id="@+id/group_description_edit_text"
        android:layout_width="327dp"
        android:layout_height="272dp"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp"
        android:background="@drawable/rectangle_round_light_gray"
        android:gravity="top|start"
        android:hint="@string/provide_a_description_for_this_group"
        android:inputType="textLongMessage|textMultiLine|textCapSentences"
        android:padding="10dp"
        android:textSize="18sp" />

    <Button
        android:id="@+id/start_group_button"
        android:layout_width="330dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:background="@drawable/purple_rect_round"
        android:elevation="4dp"
        android:fontFamily="@font/maven_pro_bold"
        android:gravity="center"
        android:padding="4dp"
        android:text="@string/start_group"
        android:textColor="@color/colorWhite"
        android:textSize="16sp" />

</android.support.v7.widget.LinearLayoutCompat>