<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.motion.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/motion_layout_end"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cPrimary"
    android:orientation="vertical"
    app:layoutDescription="@xml/motion_scene_multiple">

    <ImageView
        android:id="@+id/coverImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/gradient_rectangle"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.60" />

    <TextView
        android:id="@+id/groupChat_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/maven_pro_bold"
        android:gravity="center"
        android:text="Group Chat"
        android:textColor="@color/cDark"
        android:textSize="35sp"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/groupChat_location"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="32dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="32dp"
        android:fontFamily="@font/maven_pro_medium"
        android:text="location"
        android:textColor="@color/cDark"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/groupChat_category"
        app:layout_constraintVertical_bias="0.04" />

    <TextView
        android:id="@+id/groupChat_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/maven_pro_medium"
        android:text="category"
        android:textColor="@color/cDark"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/groupChat_title"
        app:layout_constraintVertical_bias="0.268" />

    <LinearLayout
        android:id="@+id/button_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/groupChat_location">

        <Button
            android:id="@+id/leave_group_button"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_margin="15dp"
            android:background="@drawable/rectangle_round_white"
            android:fontFamily="@font/maven_pro_bold"
            android:text="Leave Group"
            android:textColor="@color/cPrimaryDark"
            android:textSize="12sp" />

        <Button
            android:id="@+id/group_chat_view_details_button"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_margin="15dp"
            android:background="@drawable/rectangle_round_white"
            android:fontFamily="@font/maven_pro_bold"
            android:text="More Details"
            android:textColor="@color/cPrimaryDark"
            android:textSize="12sp" />
    </LinearLayout>


    <View
        android:id="@+id/bgView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/rectangle_round"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@id/groupChat_messageEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline1" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/groupChat_bindlers_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/groupChat_category" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/groupChat_rv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toTopOf="@id/groupChat_messageEditText"
        app:layout_constraintEnd_toEndOf="@id/bgView"
        app:layout_constraintStart_toStartOf="@id/bgView"
        app:layout_constraintTop_toBottomOf="@id/guideline1" />

    <EditText
        android:id="@+id/groupChat_messageEditText"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/rectangle_round_white"
        android:hint=" message"
        android:padding="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/groupChat_sendButton" />

    <Button
        android:id="@+id/groupChat_sendButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/ic_send_white_24dp"
        android:enabled="false"
        android:fontFamily="@font/maven_pro_medium"
        android:textColor="@color/cDark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/groupChat_messageEditText"
        app:layout_constraintRight_toRightOf="parent" />


</android.support.constraint.motion.MotionLayout>