<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="true">

        <ImageView
            android:id="@+id/imageView_venue_picture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:src="@tools:sample/avatars" />

    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/textView_venue_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Empire State Building" />

    <TextView
        android:id="@+id/textView_venue_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="20 W 34th St, New York, NY 10001" />

    <TextView
        android:id="@+id/textView_venue_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="718-222-2222" />

    <TextView
        android:id="@+id/textView_venue_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="$$" />

    <TextView
        android:id="@+id/textView_venue_rating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="3.5" />
</LinearLayout>