<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.AuthenticationFragment"
    android:padding="20dp">

    <ImageView
        android:id="@+id/bindleLogo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:src="@drawable/bindle_logo"
        />

    <ImageView
        android:id="@+id/bindleName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:src="@drawable/bindle_logo_name"
        />

    <EditText
        android:id="@+id/editText_email"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="10dp"
        android:ems="10"
        android:hint="email..."
        android:layout_marginBottom="10dp"
        android:inputType="textEmailAddress"
        android:background="@drawable/rectangle_round_outline_purple"/>

    <EditText
        android:id="@+id/editText_password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rectangle_round_outline_purple"
        android:ems="10"
        android:hint="password..."
        android:inputType="textPassword" />

    <Button
        android:id="@+id/button_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Login"
        android:textColor="@color/colorWhite"
        android:fontFamily="@font/maven_pro_bold"
        android:background="@drawable/purple_gradient_rectangle_round"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Not a Member ?"
            android:textColor="@color/cPrimaryDark"
            android:fontFamily="@font/maven_pro_medium"
            android:textSize="16sp" />

        <Button
            android:id="@+id/button_signup"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/rectangle_round_outline_purple"
            android:text="Join Now"
            android:fontFamily="@font/maven_pro_bold"
            android:textColor="@color/cPrimaryDark"
            android:textSize="12sp" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

</LinearLayout>